{
  "name": "agent-app",
  "version": "0.1.0",
  "description": "Kanban To-Do List — Zero Dependencies, Web APIs nativas",
  "type": "module",
  "scripts": {
    "build": "tsc && cp public/index.html dist/index.html && cp public/manifest.json dist/manifest.json && cp public/sw.js dist/sw.js && mkdir -p dist/icons && cp -r public/icons/. dist/icons/",
    "watch": "tsc --watch",
    "serve": "python3 -m http.server 3000 --directory dist",
    "dev": "tsc --watch & python3 -m http.server 3000 --directory dist"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
